<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <!--About project/keywords-->
        <title>Efektywny Rozwój S. A. - oficjalny sklep</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta name="description" content="Oficjalna strona i sklep internetowy spółki Efektywny Rozwój S.A.">
        <meta name="keywords" content="Efektywny Rozwój, Grzegorz Kobuszewski, Kursy, Szkolenia, Warsztaty, Ebooki">
        <meta name="author" content="Damian Bregier">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Favicon-->

        <!--Stylesheets-->
        <link rel="stylesheet" href="src/main/resources/static/css/sign-in.css" class="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>

    <body class="background">
      <div class="border" >
      <div class="main-window">
      <div class="logo-container"><img class="menu-logo" src="src/main/resources/static/assets/logo.png" /></div>

      <ul class="nav nav-tabs">
        <li class="nav-item active"><a class="nav-link" data-toggle="tab" href="#login">Logowanie</a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#register">Rejestracja</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="login" class="tab-pane fade in active">
          <form action="">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" placeholder="Podaj e-mail">
        
            <label for="password">Hasło</label>
            <input type="password" id="passowrd" name="password" placeholder="Podaj hasło">
          
            <input type="submit" value="Zaloguj się">
          </form>
        </div>
        <div id="register" class="tab-pane fade">
          <form action="">
            <label for="login">E-mail</label>
            <input type="email" id="email" name="email" placeholder="Podaj e-mail">
        
            <label for="password">Hasło</label>
            <input type="password" id="passowrd" name="password" placeholder="Podaj hasło">
            <input type="password" id="repeat-passowrd" name="password" placeholder="Powtórz hasło">
            
            <input type="submit" value="Zarejestruj się">
          </form>
        </div>
      </div>
      </div>
     </div> 

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="src/main/resources/static/js/script.js"></script>
    </body>